<html>
    <head>
        <style>
            div{
                background-color:lightblue;
                padding:30px;
            }
            h1{
                display:none;
            }
            p{
                display:none;
                background-color:pink;
                color:blue;
                padding:25px;
                text-align:center;
            }
            div:hover p{
                display:block;
            }
            div:hover h1{
                display:block
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Click me to show content</h1>
            <p>Here i am !</p>
        </div>
    </body>    
</html>